\documentclass[]{article}

% Title Page
\title{\textbf{{\Huge Career Fair Booklet}}}
\author{Morpheus}

\usepackage{graphicx}
\graphicspath{ {graphaics/} }
\begin{document}
\maketitle

\begin{figure}[h]
	\includegraphics{logo}
\end{figure}
\begin{center}
	\begin{tabular}{ c c }
		Vicii Sun&  470035270\\ 
		Jeremy Geng&   470019166 \\ 
		Alice Qian&   470163322\\
		Yuzhe Li&  470342400\\ 
	\end{tabular}
\end{center}
\clearpage
\section{Introduction}
TPG Telecom Limited is an Australian telecommunications and IT company that specialises in consumer and business internet services as well as mobile telephone services. 


\section{Career}


\subsection{{\normalsize Junior RF Engineer}}

{\small 	RF survey and reporting.
	
	RF LLD and template creation.
	
	Drive/testing and reporting.
	
	Conduct site visits with SAED team.  
	
	Site RF parameter generation.
	
	Spectrum planning.
	
	Post deployment cluster optimization.}

\subsection{{\normalsize RF Planner}}

	{\small 	
	Greenfield nominal network coverage planning.
	
	Network capacity dimension.
	
	RF link budget analysis.
	
	Propagation model tuning and simulation environment maintenance. 
	 
	Spectrum planning.
	
	Assist with RF site design and optimization.
	
	Assist with new technology evaluation, tools development, practices and procedures.
\include{Resources/TeamMember_li_sources}
\include{Resources/TeamMember_Vicii_sources}
\include{Resources/TeamMember_Jeremy_sources}
\include{Resources/TeamMember_Alice_sources}
\end{document}         