\documentclass[a4paper,11pt]{memoir}

\input{structure.tex}

\title{Career Fair Booklet}
\author{Team Morpheus}
\newcommand{\edition}{TPG Telecom}

\begin{document}
	
	\thispagestyle{empty}
	\ThisCenterWallPaper{1.2}{cover.jpg}
		
	\begin{tikzpicture}[remember picture,overlay]
	
	\node [rectangle, rounded corners, fill=white, opacity=0.75, anchor=south west, minimum width=3cm, minimum height=6cm] (box) at (-0.5,-10) (box){}; 
	\node[anchor=west, color01, xshift=-1.5cm, yshift=-0.4cm, text width=2.9cm, font=\sffamily\scriptsize] at (box.north){\edition}; 
	\node[anchor=west, color01, xshift=-1.5cm, yshift=-2cm, text width=2.9cm, font=\sffamily\bfseries\scshape\Large] at (box.north){\thetitle}; 
	\node[anchor=west, color01, xshift=-1.5cm, yshift=-5cm, text width=2.9cm, font=\sffamily\bfseries] at (box.north){\theauthor}; 
	\end{tikzpicture}
	
	\includegraphics[width=0.7\linewidth]{logo}
	

\newpage

\tableofcontents

\chapter*{TPG telecom,}

\begin{quote}
	{\large the second largest internet service provider in Australia and operates the largest mobile virtual network operator.}
	\begin{flushright}
		by August 2015
	\end{flushright}
\end{quote}

\clearpage
\begin{center}
	\includegraphics[width=0.7\linewidth]{logo}
\end{center}
\subsection{Who is TPG?}
{\tiny TPG Telecom Limited is an Australian telecommunications and IT company that specialises in consumer and business internet services as well as mobile telephone services. }


\subsection{Why is TPG?}
{\tiny The company was formed from the merger between Total Peripherals Group, which was established in 1986 by David and Vicky Teoh, and SP Telemedia in 2008. In 2007, TPG took a 70 per cent controlling interest in then struggling Adelaide internet provider Chariot. David Teoh shored up TPG's role as Chariot's parent company a year later, in April 2008, and then quickly followed up with the \$225 million reverse takeover of SP Telemedia to bring Soul, Chariot and TPG under the one banner.}
\subsection{WE ARE HIRING!}
{\tiny We have lots of divisions which include TPG Systems, TPG Software, TPG Internet and now we are providing employment opportunities for University of Sydney IT graduates, and hope to establish a great relationship with the University of Sydney.}



\chapter{Software Department}

	
	{\tiny A software engineer is responsible for the development, maintenance and operation of computer software to enable businesses and organisations to function as efficiently as possible.
\\We always need people who have great ideas. Here you are working with a small team of IT professionals, the software engineer completes the project following a particular development plan which covers each stage of the project, including testing, software analysis and the installation of completed IT systems.}
\clearpage


\subsection{About the roles}

{\scriptsize {$\bullet$}Software Design}

{\tiny 	
		-setting up new IT system
	
		-programming a test model of apiece of software

		-modyfing IT systems already in use	
		
}
\noindent{\scriptsize {$\bullet$}Software Operation\&Maintenance}

{\tiny 	-optimize software system

}
\begin{center}
	\includegraphics[width=0.5\linewidth]{work1}
\end{center}

\subsection{Skills and Experiences}

{\tiny 
	{$\bullet$}Solid knowledge of java\\{$\bullet$}Strong problem solver\\{$\bullet$}Thorough Understanding of Computer Architecture, Operating Systems, and Data Structures\\{$\bullet$}	Provide Development and Testing Support for Other Engineers\\{$\bullet$}A good understanding of customer care\\{$\bullet$}The ability to work to tight deadlines\\{$\bullet$}The ability to concentrate for long periods of time}
\clearpage
\subsection{Working environment}

{\tiny Typically, software engineers work between 37 and 40 hours a week. Most of their work is done during normal office hours but the job can entail some evening or weekend work, particularly if an unforeseen problem arises with the client’s software. The job is office-based but can involve working away for long periods of time depending on where the client is situated.}

\subsection{Career expectation}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{logo}
\end{figure}
{\tiny Software engineering accounts for almost a third of all IT jobs so prospects are good and there are plenty of opportunities for professional development and on-the-job training. We want employers to offer software engineers the chance to develop their skills through a professional qualification. Further accreditation and professional development courses are offered by the Institution of Analysts and Programmers with significant experience of software engineering, employees can move into a more senior software development role.}
\clearpage
\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{softw}
	
\end{figure}

\chapter{Data \& Information Department}
\begin{quote}
	Data scientist, the sexiest job of the 21st century.
	\begin{flushright}
		--Harvard Business Review
	\end{flushright}
\end{quote}
\clearpage

{\footnotesize The Department of Data \& Information was set up to collect, analyze, and manipulate all the data we can possibly approach, and transform them into a less-complicated, direct, and efficient form, in order to support other functional teams so eventually help the business make wiser decisions and keep it growing and scaling. }
\begin{center}
	\includegraphics[width=0.7\linewidth]{data}
\end{center}


{\footnotesize Now, the well-developed technician team is looking for more young, ambitious, and talented strength to join. Graduates from Data Science and Information Technology with statistic knowledge background is the one we're seeking. Join us, be a data scientist, be the one you were dreaming about, be better and prepared. }

\clearpage


\subsection{About the roles}
{\scriptsize {$\bullet$}Data Modeller/Data Architect}

{\tiny 	
	-design new data structure suit for business
	
	-implement new database architecture \& maintenanance

	
}

\noindent{\scriptsize {$\bullet$}Data Analyst
}

{\tiny 	-analyse data to provide macro thought leadership for company
	
		-using data to support other functional department progress
	
	
}

\noindent{\scriptsize {$\bullet$}Information Systems Analyst}

{\tiny 	-Management of multiple information systems
	
		-Provide systems maintenance services including data validation, data cleansing, systems updates and testing
	
	
}

\subsection{Skills and Experiences}

{\tiny {$\bullet$}At least master one programing languagelanguage\footnote{{\tiny Python, Scala, Java}}
	\\{$\bullet$}Dadabase design and architecture\\{$\bullet$}Highly skilled with SQL
	\\{$\bullet$}Knowledge of various data analysis and forecasting techniques\\{$\bullet$}Experience creating Data Models to suit business requirements
	\\{$\bullet$}Understanding of information system \& database schemas
	\\{$\bullet$}Translate business needs to technical specifications\\{$\bullet$}Strong analytical and problem solving skills; ability to create original concepts\\{$\bullet$}Previous experience with Learning Management Systems, e.g. CAMPUS}
\clearpage
\subsection{Working environment}

{\tiny Joining our data \& information team means your daily life will be boosted. You will work in a fast-paced dynamic work environment with numerous highly trained colleagues. We pursue efficiency and techniques, but that doesn't mean you are going to compete with your peer all the time. Teamwork and collaboration also are the qualities we appreciate. Working in this department you may find many people are way more skilled than you but don't hesitate to ask for help, exchanging knowledge is also one of our creeds. }
\begin{center}
	\includegraphics[width=0.4\linewidth]{informa}
\end{center}

\subsection{Career expectation}

{\tiny
 {$\bullet$}Reasonable salary growing with your capability\\{$\bullet$}Fast-paced dynamic work environment\\{$\bullet$}Flexible working time\\{$\bullet$}Helpful colleagues\\{$\bullet$}Overtime working with extra bonus\\{$\bullet$}Regular courses for personal improving\\{$\bullet$}Further management roles of IT department}
\chapter{Computer Science Department}
\begin{quote}
	Computer science is not really about computers.
	\begin{flushright}
		--Hal Abelson 
	\end{flushright}
\end{quote}
\clearpage
\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{cs}
\end{figure}




	{\footnotesize Computer Science is the study of the programming theory and computer experimentation that based on computer. 
		Our department participate in many different works in TPG. 
		We are responsible for the installation,maintenance and testing of software system and hardware equipment throughout the company.
		In this department, operational ability and programming ability are the essential skills. 
		
		
		If you think you have a great idea about programming, or if you have a great learning experience in programming, 
		what are you waiting for? 
		
		{\normalsize Join us !}}
\clearpage


\subsection{About the roles}

{\scriptsize {$\bullet$}Web Developer}

{\tiny 	
	-develop software and hardware 
	
	-helping teams achieve and make clearly of large scale test data

	
}
\noindent{\scriptsize {$\bullet$}
	Field Technician}

{\tiny 	-attend field survey
	
		-install various taypes of components including all telecommunications devices
	
		-coaxial and optical cable installation and test
}

\noindent{\scriptsize {$\bullet$}Computer System Technical}

{\tiny 	-install,test,repair of computer system
	
		-install and maintain software
		
		-research current market of hardware or software and improve the existing system
	
}
\noindent{\scriptsize {$\bullet$}Web service Engineer}

{\tiny 	-subtract the web experience for the users.
	
}

\subsection{Skills and Experiences}

{\tiny Good understand in UNIX-like operating system\\At least own two programing language, like Python,Java,C \\Strong ability in design and code end to end solution in variety of contexts\\Ability to communication with you team work or present wrok in a clear logic\\Proactive\\Operational installation experiences}

\clearpage
\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{isntall}
\end{figure}
\subsection{Working environment}

{\tiny  Most of time you will work in office with you group\\Not much noise\\participate in field research and field installatoion\\Drinks like coffee, tea and snacks are offer at lounge\\We try to provide a comfortbale work environment for every staff.}
\subsection{Career expectation}

{\tiny In your future job, you will have the opportunity to work with your predecessors in TPG.\\
You will learn more about graphic editing and programming language.\\
If you become a professional, the salary will be very generous.\\
If you are really excellent, you may move to management or join more TPG international partnerships whith other companies.}
\chapter*{Join us!}
\begin{quote}
	The first step is as good as half over,\\
	
	
		Just go for it,
			
	\begin{flushright}
		Start your career with TPG!
	\end{flushright}
\end{quote}
	  \clearpage
	  
	 
	  \section*{\newline  {\huge How to Apply}}
	  
	  \subsection{\newline Send your resume/CV to}
	  		\begin{flushright}
	  		\underline{Recruiting@TPGtelecom.com}
	  		\end{flushright}
 
  	  \section*{ {\huge Or}}
  	   \subsection{\newline Visit our offical recruiting website on SEEK}
  	  \begin{flushright}
  	  	\underline{https://www.seek.com.au/jobs?advertiserid=16230304}
  	  \end{flushright}
     \begin{center}
    	\includegraphics[width=0.7\linewidth]{jobbb}
    \end{center}

  
\chapter*{References}
\clearpage

{\tiny \underline{Title:}Web developer

\underline{Website:}indeed

\underline{URL:}https://www.indeed.com/viewjob?jk=4e163ca09abc84b1\&tk=1ceqif77s1e7h3v

0\&from=serp\&vjs=3
\\


\underline{Title:}Computer science

\underline{Website:}Wikipedia

\underline{URL:}https://en.wikipedia.org/wiki/Computerscience
\\


\underline{Article title:} Data Modeller/Data Architect

\underline{Authors:} Hays Information Technology

\underline{Publication date:} 28 May 2018

\underline{Website title:} SEEK

\underline{URL:} https://www.seek.com.au/job/36335008
\\


\underline{Article title:} Data Architect

\underline{Author:} Tibra Capital

\underline{Publication date:} 25 May 2018

\underline{Website title:} SEEK	

\underline{URL:} https://www.seek.com.au/job/36318351
\\

\underline{Article title:} Data Analyst Job Description

\underline{Publication year:} 2018

\underline{Website title:}  Snag

\underline{URL:} https://www.snagajob.com/job-descriptions/data-analyst/ 
\\

\underline{Artical title:} Information Systems Analyst

\underline{Publication date:} 5 Jun 2018

\underline{Website title:} SEEK

\underline{URL:} https://www.seek.com.au/job/36399523?type=standout
\clearpage

\underline{Artical title:} Software Engineer Skills List

\underline{Author:} Alison Doyle

\underline{Publication date:} 15 April 2018

\underline{Website title:} the balance careers

\underline{URL:}https://www.thebalancecareers.com/software-engineer-skills-list-2062483
\\


\underline{Artical title:} Software Engineer jobs

\underline{Website title:}MY JOB SEARCH.COM

\underline{URL:}https://myjobsearch.com/careers/software-engineer.html
\\


\underline{Artical title:}Field Technican

\underline{Publication date:} 24 May 2018

\underline{Website title:}SEKK
                
\underline{URL:} https://www.seek.com.au/job/36304487
\\

\underline{Artical title:}Computer Systems Technician I

\underline{Publication date:} 10 May 2018

\underline{Website title:}indeed

\underline{URL:}https://www.indeed.com/viewjob?jk=c299bf6a2044235d\&tk=1ceae5ehs1fgi0uf\&from=serp\&vjs=3
\\

\underline{Artical title:}IT Career Paths And Certification Guides

\underline{Author:}Ed Tittel

\underline{Publication date:} 8 August 2017

\underline{Website title:} Tom's IT pro

\underline{URL:}http://www.tomsitpro.com/articles/it-career-paths,1-1775.html
\\

\underline{Artical title:}Promising IT Career Paths For Young Professionals To Pursue

\underline{Publication date:} 1 September 2017

\underline{Website title:}The DIgital Bridges

\underline{URL:}http://www.thedigitalbridges.com/top-it-career-paths/
\\


\underline{Artical title:}IT Careerinfo

\underline{Website title:}blogspot

\underline{URL:}http://itcareerinfo.blogspot.com/p/photosvideo.html
\\


\end{document}