\begin{description}
	\item{$\bullet$}This is an \textit{Article} about the speed of TPG. It is obvious to see that TPG is extremely weak on high speed project. This is also the announcement that TPG will lose more customers if they can't fix this issue in the future.


\underline{Title:}
TPG to compensate customers for slow NBN speeds. (2017). 

\underline{Website title:}Australian Competition and Consumer Commission. 

\underline{URL:} https://www.accc.gov.au/media-release/tpg-to-compensate-customers-for-slow-nbn-speeds

\end{description}


\begin{description}
	\item{$\bullet$} The \textit{Article} is more like a report which presents the decreasing of first-half net profit of TPG. From this no one can predict the profit in the next few months but perhaps some customers will give up TPG if they still get no 'big change'.
	
\underline{Title:}
TPG Telecom first-half profit drops 11pc over NBN costs. (2018). 

\underline{Author:} Business reporter \textit{David Chau}

\underline{Date:} 20 Mar 2018, 12:13pm

\underline{Website title:}
ABC News. Retrieved 17 April 2018

\underline{URL:}
http://www.abc.net.au/news/2018-03-20/tpg-telecom-first-half-profit-falls-11pc-nbn-costs/9566004

\end{description}