\begin{description}
	\item{$\bullet$}TPG could be Australia's number two telco in five years and number one within a decade, entrepreneur Bevan Slattery has predicted.
	
	
	\underline{Title:}
	TPG could displace Optus, Vodafone within five years
	
	\underline{Author:} \textit{Stuart Corner }
	
	\underline{Date:} Apr 10 2018	1:04PM
	
	\underline{Website title:}itNEWS
	
	\underline{URL:} https://www.itnews.com.au/news/tpg-could-displace-optus-vodafone-within-five-years-488674
	
\end{description}