
\begin{description}
	\item{$\bullet$} TPG Telecom Limited is a highly successful telecommunications business listed on the ASX.  We have one of the largest internet, data and voice networks in the country, and we offer some of the most competitive products in the market to a range of customers including residential, SMEs, large corporates and many government institutions.  Our business now has over two million customers and approximately 6,000 employees.  We are continuing to invest in our people and our network infrastructure to cater for further expansion of our business.
	Reporting to the Field Operations Manager, you will be responsible for the operation, maintenance and administration of all telecommunications equipment and fibre/copper wireline network installed in the company's national network.
	ABOUT THE ROLE
	You will:
	Supervise the performance of all services, telecommunications equipment and supporting facilities;
	Complete installation and testing of customer services;
	Investigate customer complaints and repair faults;
	Plan and manage network change management requests;
	Investigate and advise solutions for equipment configuration;
	Inspect and perform quality appraisal on contractor's installations;
	React to DBYD requests, and be on site if excavation work is within the vicinity of the company`s Fibre Cable;
	React to fibre breaks and perform OTDR testing and fibre patch around;
	Maintain technical sites and fibre optic cable in regional areas;
	Perform equipment configuration, testing and commissioning of all equipment;
	Assist with software upgrades and equipment expansions;
	Perform preventative and routine maintenance of all company telecommunications equipment and facilities;
	Maintain accurate records of fault logs, system configurations, equipment layouts, software loads, billing data, traffic and performance reports and Mega-Pop facilities;
	Conduct audit visits to Mega-Pop, Mini-Pops and Regen Sites for defect procedure process;
	Attend to after hours and perform remote activities as required;
	Provide assistance and technical support to NOC, billing, activation's, sales and customer support groups;
	Liaise with other telecommunications carriers, equipment suppliers' technical assistance centres, building managers as and when required and assist with customer CPE faults and installations.
	ABOUT YOU
	You will possess:
	Tertiary qualifications in IT/Telecommunications, preferred;
	ACMA open cabling license (Structured and Optical endorsement will be required);
	Sound understanding of the management of Data centre, colocation space, electrical requirements and copper communications;
	Thorough knowledge of Carrier Exchanges (including CO and Data Centre cabling techniques; AC and DC power distribution systems; UPS and data centre facilities and computer room air conditioning plant);
	Extensive knowledge of copper and fibre cable installations, standard (ACMA) and Low Impact installation under the Telecommunications Act;
	Equipment installation and deployment experience, following or developing standards;
	Basic knowledge of IP/Ethernet, MPLS, SDH, ATM and DWDM equipment;
	Exposure to Cisco (CRS, 7609, 7206, 10K and 3750 series), Huawei (Metro and OSN series) and Alcatel-Lucent Multi-service Edge equipment;
	High-level computer, Microsoft and engineering application experience centre on telecommunication applications;
	Comprehensive understanding and operations of LSD;
	Ability to liaise with and manage contractors.
	Sound communication and interpersonal skills;
	Availability to work weekends and outside ordinary business hours (on call);
	Valid drivers' license and access to an insured and reliable vehicle is a must.
	\underline{Title:}
	Field Technician
	\underline{Author:} \textit{TPG}
	\underline{Date:} 16 May 2018
	\underline{Website title:}
	seek
	
	\underline{URL:}
	https://www.seek.com.au/job/36239180
\end{description}
	
\begin{description}
	\item{$\bullet$}Our client is a leading specialist and a provider of wireless infrastructure and services. They have been busy working for their Australian carrier customers and other clients across Australia. Thanks to their growth, they need an experienced Field Technician.
	You will be working with a close-knit team. Your responsibilities will include the following:
	Attend site surveys
	Install various types of components including cable, antennas and telecommunications devices and equipment
	Coaxial and optical cable installation and testing
	Antenna system testing including PIM and sweep testing activities
	Base Station equipment installation and implementation including upgrades, commissioning and configuration of 2G/3G/LTE technologies and associated DC power systems
	This permanent position is based in Sydney North Shore. Most of your time will be spent on field, with opportunities to travel across Australia.
	Requirements
	Field experience in the telecommunications and wireless industry
	Hands-on experience in installing and testing telecoms components in including cables, antennas and telecommunications devices and equipment such as BTS.
	Exposure in installing and testing In-Building Coverage IBC/DAS solutions is a plus.
	Willing to work outside business hours and travel when required
	Proactive, open to learn and progress
	Pay attention to detail
	Valid driver license
	Full rights to work in Australia
	This is an opportunity to work with an Australian business that provides a good working culture, job stability and career growth opportunities.
	\underline{Title:}
	Field Technician | Job stability and good working culture
	\underline{Date:}
	24 May 2018
	\underline{Website:}seek
	\underline{URL:}https://www.seek.com.au/job/36304487
\end{description}

\begin{description}
	\item{$\bullet$}Cellular Asset Management (CAM) is a leading provider of mobile infrastructure and related services (including RAN, Transmission, and IBC services) for mobile carriers, major venues with offices in Sydney and Melbourne
	
	We are currently seeking a Telecommunications Field Technician who is looking to build a career to join our Sydney Office in Roseville.
	
	This role will be responsible for carrying out field based activities covering the installation and testing of telecommunications equipment and all associated cabling and components. These projects may cover In-Building installation works, decommissioning projects, upgrade works and any other build or installation works as required across the CAM portfolio. This role requires intrastate as well as national travel.
	
	Key Responsibilities:
	
	Installation of various types of components including – cable, antennas, associated telecommunications devices and equipment.
	BTS Implementation including upgrades, commissioning and configuration of 2G/3G/LTE technologies and associated DC power systems.
	Antenna system testing including PIM and sweep testing activities.
	Completion of standalone Transmission scopes including patching, end to end testing and troubleshooting
	Responsible for the checking and safe use of the equipment that is used
	Use of tools, termination devices, power tools and installation materials
	Attend site surveys as required to clarify details for installation activities
	Perform other duties when required such as; testing of components, tooling health checks, maintenance of specific test equipment and any other related office and field based duties as required
	To be successful in this role you will possess:   
	
	An interest or experience in the telecommunications industry and specifically in the required installation activities
	A keenness to learn and a desire to progress
	High attention to detail and a quality focus in all tasks and documentation
	An understanding of the importance of Work Health & Safety (WHS)
	Strong verbal and written communication skills and problem solving ability
	Flexibility to work outside usual business hours including weekends and nights where necessary, to ensure client expectations are met
	Flexibility to travel nationally when required
	A current valid Driver's License
	A proactive approach, always looking for better and more innovative ways to complete installation works
	Good computer literacy skills and knowledge of MS Office Suite
	It would be beneficial if you have:
	
	Exposure to TX based works
	Exposure to integration of Huawei Base-stations
	Previous candidates need not reapply.
	
	If this sounds like you, we want to hear from you.  We can offer you opportunities to develop as an individual as well as build your professional skills while you contribute to our business. Don't wait, apply now!
	
	\underline{Title:}Telecommunications Field Technician
	
	\underline{Date:}23 May 2018
	
	\underline{Website:}
	seek
	\underline{URL:}https://www.seek.com.au/job/36293921
\end{description}

\begin{description}
	\item{$\bullet$}Summary 
	
	Responsible for tasks assigned by the Company in connection with service order and repair activity on fiber network facilities between and including the customer-serving terminal and into the customer’s premise, as well as installation activity at the fiber hub. These tasks may include, but not be limited to, installation and maintenance of voice, data and video equipment and/or service at the customer premise. In addition to providing revenue enhancing offers to the customer. Performs other duties as required. 
	
	General Duties 
	
	Duties include, but are not limited to, the following:
	Installs, removes, rearranges, programs, tests, troubleshoots and maintains fiber network services. 
	Installs and configures routers, set top boxes. Interacts with Advanced Technical Services as needed. May install appropriate inside wire/cable (such as Cat 5E, Coaxial cable). 
	Installs, maintains and repairs outside and inside fiber equipment/facilities including inside wiring and fiber jumpers at the distribution hub. Activates the ONT, STB and router at customer premise. 
	Interfaces with customer to negotiate the placement of equipment. Trains the customer on how to use the new equipment. Ensures the customer is satisfied with the work that has been done. Responds to inquires and provides follow-up. 
	Interprets schematic work order drawings to determine job specifications and installation needs. Orders and/or obtains required equipment. Effects problem solving where appropriate. 
	Utilizes various test equipment to analyze equipment trouble and takes appropriate maintenance action. 
	May be required to perform other duties of the Customer Zone Technician II classification. 
	May be required to perform additional duties and tasks as required by the Company. 
	Basic Qualifications 
	
	Tests – Results obtained in standard tests for this position must meet minimum requirements established by the Company, in accordance with Company policy. 
	
	Must meet Frontier’s standards of professionalism in communications and appearance. 
	
	Must wear Frontier branded attire. Wears appropriate safety apparel and is aware of and follows all established safety practices and procedures. 
	
	Ability to sell voice, data and video products/services. 
	
	Ability to identify and distinguish audible tones/levels and colors. 
	
	Ability to work in confined areas. 
	
	Ability to lift and carry tool boxes, drop wire, parts containers and installation loads, test equipment, etc. 
	
	Ability to work aloft. In some areas, pole climbing may not be a requirement; for locations where pole climbing is required, a candidate must meet the course qualification standard. 
	
	Ability to lift, carry, set-up, climb and take down ladders. 
	
	Ability to communicate naturally and pleasantly over the telephone. 
	
	Ability to professionally communicate extensively in person during in-home installation. 
	
	Requires alertness and attention to detail. Ability to work under stress. 
	
	A valid driver’s license. Able to meet medical and driver certification requirements as established by the DOT Federal Highway Safety Act. Not restricted to daylight hours. May require more specialized drivers’ license based on State Laws and Regulations. 
	
	Able to read and interpret architectural, electrical wiring diagrams. 
	
	Able to operate applicable test equipment. 
	
	Must be available to work tours as scheduled including nights, weekends, and holidays and for callouts and/or overtime as required. 
	
	One year of experience in one or a combination of: Cable Splicer, Customer Engineer-Data Application, Customer Equipment Technician, Customer Zone Technician II, Customer Zone Technician I, Equipment Installer, Fiber Customer Support Analyst, Fiber Network Technician. 
	
	Education 
	
	\underline{Title:}Fiber Network Field Tech
	
	\underline{Date:}5/17/18 - 5/24/18 
	
	\underline{Website:}indeed
	
	\underline{URL:}https://www.indeed.com/viewjob?jk=2b43e40e347aad8c&tk=1ceaeqe0k1fgi1fb&from=serp&vjs=3
\end{description}

\begin{description}
	\item{$\bullet$}Essential Functions:
	To install, maintain and repair central office switching and associate equipment in a safe and efficient manner. 
	
	Diagnose and repair faults in digital central office equipment 
	Repair, test, run jumpers and verify connections on Main Distribution Frame (MDF) 
	Install, maintain, update and document special circuits and facilities 
	Install, maintain and repair Central office Equipment that provides Voice Data, ISDN Circuits, XDSL, Video, VoIP and Data Networking 
	Become familiar with/learn the operation of equipment and technologies (existing and new) 
	Work with field technicians to test and resolve customer problems, provide information to complete jobs, work orders and service orders, coordinate with assignments as needed 
	Process repair and return of electronic circuit cards/equipment 
	Interface with internal/external customers in a professional manner to coordinate and disseminate information to complete job assignments and attain service objectives 
	Support and actively participate in promotion of company products and services 
	Building security and housekeeping 
	Aids and assist other departments and contractors as required 
	Performs all other duties/assignments as required by supervisor 
	Requirements 
	
	Must have a minimum of 5 years telecommunications experience including 3 years in a CO environment 
	Must be proficient at installing, maintaining and repairing central office equipment 
	Must have basic knowledge of NTI, DMS,GTD-5 host and remote product line, T-carrier, fiber optic and special circuits 
	Must have basic knowledge of voice Data, ISDN Circuits, DSL, Video and Data Networking products 
	Must have successfully completed at least 2 year post-high school training course in electronics, telecommunications or related discipline and/or have equivalent experience 
	Must have successfully completed Basic Electronics/Digital Electronics screening or have equivalent certification 
	Must be proficient on the PC with emphasis on Windows environment; must possess basic math skills 
	Must be able to look at current processes/procedures and find better ways to improve the end result 
	Must be able to work independently; must be a good team player 
	Must have a sense of integrity and urgency for completing tasks 
	Must demonstrate good oral and written communication 
	Must operate a motor vehicle and hold a valid DL 
	Network+ and A+ certification preferred 
	Must be able to work aloft from a ladder and/or in confined spaces as well as in isolated areas 
	Must be able to distinguish colors 
	Must be able to lift up to 70 lbs 
	
	Must be able to work outside in extreme conditions including inclement weather 
	Must be able to sit and/or stand for extended periods on a regular basis; bending and stooping with be required occasionally 
	Must be available for after-hours call-out/weekend work, rotation and emergency situations (24/7)
	
	\underline{Title:}Network Technician
	
	\underline{Date:}5/24/18 to 6/6/18
	
	\underline{Website:}indeed
	
	\underline{URL:}https://www.indeed.com/viewjob?jk=c061bf8655e68f94&tk=1ceaeqe0k1fgi1fb&from=serp&vjs=3
\end{description}