\begin{description}
	\item{$\bullet$}TPG was found to deliver 90.7 per cent of the maximum "busy hour" speeds promised under its plans. This busy period from 7pm-11pm is when many people are trying to access the internet, typically causing congestion and lower speeds.
	
	
	\underline{Title:}
	TPG beats Telstra, Optus on first national NBN speed test
	
	\underline{Author:} \textit{Jennifer Duke}
	
	\underline{Date:} 29 March 2018 — 6:22pm
	
	\underline{Website title:}The Sunday Morning herald
	
	\underline{URL:} https://www.smh.com.au/business/companies/tpg-beats-telstra-optus-on-first-national-nbn-speed-test-20180329-p4z6ze.html
	
\end{description}


\begin{description}
	\item{$\bullet$} David Teoh has made the most of the slowdown in the NBN rollout, using the deceleration to boost earnings as he – and the rest of the telco sector – wait impatiently for the arrival of 5G.
	
	\underline{Title:}
	TPG makes the most of NBN slowdown 
	
	\underline{Author:} \textit{Chanticleer}
	
	\underline{Date:} Mar 20 2018 at 11:22 AM
	
	\underline{Website title:}
	FINANCIAL REVIEW
	
	\underline{URL:}
	http://www.afr.com/brand/chanticleer/tpg-makes-the-most-of-nbn-slowdown-20180319-h0xper
	
\end{description}



\begin{description}
	\item{$\bullet$}	
	Are you ready?
	The Data Centre of Excellence is being established in the Digital Consumer team at Optus to help realise the vision of becoming a customer-centric organisation, driven by a data and analytics capability that enhances customer interactions and revenue generation.
	There has never been a better time to join our Data and Analytics teams!
	About the role…
	The role of Data Scientist is responsible for supporting the development of advanced machine learning AI analytics capability and supporting the Senior Data Scientist with building the overall architecture and governance for the Optus Unified Customer Analytics Record (UaR).
	We are seeking the following skills, attributes experienc
	Tertiary qualified in quantitative discipline (Engineering, Maths, Economics, Science or IT)
	Advanced data analytics or machine learning/AI
	Conducting propensity analysis to select best customers available for retention, cross-sell or upsell with proven business results
	Using data science to support marketing initiatives
	Executing projects end to end both individually and within a team
	Using analytical tools and systems, including SQL/Teradata
	Project management capability and strong working knowledge of databases, data warehouses and experience manipulating big data 
	Segmentation methodologies and predictive modelling
	Big Data technologies e.g. Hadoop, Hive, etc.
	Producing and presenting relevant documentation in support of the analytical process
	Intense curiosity — a desire to go beneath the surface of a problem, find the questions at its heart and distil them into a very clear set of hypotheses that can be tested
	Keep abreast of innovate analytics and modelling techniques in the industry
	
	\underline{Title:}	Optus Data Sicentist hiring
	
	\underline{Date：}8 May 2018
	
	\underline{Website:}Optus
	
	\underline{URL:}https://groupcareers.singtel.com/job/Macquarie-Base-Data-Scientist-Sydn/476635100/

\end{description}

\begin{description}
	\item{$\bullet$}The 20 roles that IDC says will add over 5 million positions worldwide by 2027:
	
	Security Management Specialist
	
	Network Engineer/Architect
	
	Cyber/Information Security Engineer/Analyst
	
	IoT Designer/Developer/Engineer
	
	Business Intelligence Architect/Developer
	
	Software Developer/Engineer
	
	Machine Learning Designer/Developer/Engineer
	
	Data Engineer
	
	Transformation Consultant
	
	Business Intelligence Analyst
	
	Change Management
	
	Mobile Applications Developer
	
	Web Developer
	
	Network/Systems Administrator
	
	Systems Analyst
	
	Database Architect
	
	Data Scientist
	
	Computer Support Specialist
	
	Social Media Tech Manager/Administrator
	
	UI/UX Designer/Developer
	
	Some of the highlights from the survey include:
	
	The number of positions in some roles will shrink, and some will grow. Overall, IT will add over 4 million well-paying jobs through 2027. (“Well-paying” is defined as a mean salary above the average of all other jobs.)
	Some IT roles will be niche and have only a few positions. But some IT roles will have high demand and lots of new positions.
	Some of these roles will be “hard to fill,” meaning there will be significant shortages of available IT professionals.
	Highest value skills serve critical technology intersections – cybersecurity, cloud, data analytics, IoT and converged infrastructure.
	IT organizations are developing and hiring people to fill these roles right now. These roles also represent the future of IT, as they will add more than 5 million positions (a 36% increase) worldwide by 2027.
	To be ready for these roles, IT professionals should drive their careers by getting certified in areas organizations are looking for.
	The most frequent talent-acquisition strategy for organizations globally is to “grow from within.”
	71% of hiring managers say they have more confidence in the knowledge, skills and abilities of an applicant with IT certifications.
	
	\underline{Title:}20 hot jobs ambitious IT pros should shoot for
	
	\underline{Date:}
	
	\underline{Author:}Michael Cooney(Network world)
	
	\underline{Website:}CIO
	
	\underline{URL:}https://www.cio.com.au/article/641561/20-hot-jobs-ambitious-it-pros-should-shoot/
\end{description}

\begin{description}
	\item{$\bullet$}Data scientist, in turn, is now being touted as the hottest career to get into, even being dubbed the “sexiest job of the 21st century” by Harvard Business Review.
	
	\underline{Title:6 tips for someone who wants to be a data scientist}
	
	\underline{Date:10 May 2018}
	
	\underline{Author:Jenny Darmody}
	
	\underline{Website:Siliconrepubic}
	
	\underline{URL:https://www.siliconrepublic.com/advice/tips-data-scientist-jobs}
\end{description}

\begin{description}
	\item{$\bullet$}
	
	\underline{Title:}
	
	\underline{Date:}
	
	\underline{Website:}
	
	\underline{URL:}
\end{description}